{
  "name": "thoughtful-terse",
  "version": "1.0.0",
  "description": "Tighten communication to senior-engineer register without losing rigor. Respond to corrections by absorbing the broader concern, not patching the specific case.",
  "author": {
    "name": "Emma Hyde"
  },
  "keywords": ["communication", "terse", "register", "discipline"]
}
